# ASP.NET-Advanced-Final-project

./: LICENSE  README.md
Bookshop - The Reader/Bookshop - The Reader/: Bookshop - The Reader.csproj  Program.cs  appsettings.json
Bookshop - The Reader/Bookshop - The Reader/Components/: MainMenuComponent.cs
Bookshop - The Reader/Bookshop - The Reader/Controllers/: BookController.cs  CartController.cs  EventController.cs  GenreController.cs  HomeController.cs  OrderController.cs  UserController.cs
Bookshop - The Reader/Bookshop - The Reader/Data/: ApplicationDbContext.cs
Bookshop - The Reader/Bookshop - The Reader/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bookshop - The Reader/Bookshop - The Reader/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
Bookshop - The Reader/Bookshop - The Reader/Models/: ErrorViewModel.cs
Bookshop - The Reader/Bookshop - The Reader/Properties/: launchSettings.json
Bookshop - The Reader/Bookshop - The Reader/Views/: _ViewImports.cshtml
Bookshop - The Reader/Bookshop - The Reader/Views/Book/: AddBook.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favourites.cshtml
Bookshop - The Reader/Bookshop - The Reader/Views/Cart/: Cart.cshtml
Bookshop - The Reader/Bookshop - The Reader/Views/Event/: AddEvent.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Bookshop - The Reader/Bookshop - The Reader/Views/Genre/: Add.cshtml  All.cshtml  Books.cshtml  Delete.cshtml
Bookshop - The Reader/Bookshop - The Reader/Views/Home/: Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  ﻿﻿Error.cshtml
Bookshop - The Reader/Bookshop - The Reader/Views/Order/: Checkout.cshtml  Confirmed.cshtml  OrderDetails.cshtml  OrderHistory.cshtml
Bookshop - The Reader/Bookshop - The Reader/Views/Shared/: _BookPagesPartial.cshtml  _BookPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bookshop - The Reader/Bookshop - The Reader/Views/User/: ChangePassword.cshtml  Details.cshtml  Edit.cshtml  Register.cshtml
Bookshop - The Reader/Bookshop - The Reader/wwwroot/css/: HomePage.css  myCSSTheme.css
Bookshop - The Reader/TheReader.Core/: Class1.cs  TheReader.Core.csproj
Bookshop - The Reader/TheReader.Core/Contracts/Book/: IBookService.cs  IGenreService.cs
Bookshop - The Reader/TheReader.Core/Contracts/Cart/: ICartService.cs
Bookshop - The Reader/TheReader.Core/Contracts/Event/: IEventModel.cs  IEventService.cs
Bookshop - The Reader/TheReader.Core/Contracts/Genre/: IGenreService.cs
Bookshop - The Reader/TheReader.Core/Contracts/Order/: IOrderService.cs
Bookshop - The Reader/TheReader.Core/Contracts/User/: IUserService.cs
Bookshop - The Reader/TheReader.Core/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Bookshop - The Reader/TheReader.Core/Models/Book/: AllBooksFilteredAndPagedServiceModel.cs  AllBooksQueryModel.cs  AllBooksViewModel.cs  BookFormViewModel.cs  BookIndexViewModel.cs  BookQueryServiceModel.cs  BookServiceIndexModel.cs  BookServiceModel.cs  BooksDetailsViewModel.cs  DeleteBookViewModel.cs
Bookshop - The Reader/TheReader.Core/Services/: BookService.cs  CartService.cs  EventService.cs  GenreService.cs  OrderService.cs  UserService.cs
(+128 files in other folders)
