is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bookshop___The_Reader
build_property.RootNamespace = Bookshop___The_Reader
build_property.ProjectDir = C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-Advanced---Final-project\Bookshop - The Reader\Bookshop - The Reader\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-Advanced---Final-project\Bookshop - The Reader\Bookshop - The Reader
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Book/AddBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZGRCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Book/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Cart/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Genre/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Genre/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Genre/Books.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQm9va3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Genre/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Order/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Order/Confirmed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ29uZmlybWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Order/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Order/OrderHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Shared/Components/MainMenuComponent/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWFpbk1lbnVDb21wb25lbnRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bdb0r73acm
