is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bookshop___The_Reader
build_property.RootNamespace = Bookshop___The_Reader
build_property.ProjectDir = C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-Advanced---Final-project\Bookshop - The Reader\Bookshop - The Reader\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aench\OneDrive\Документи\GitHub\ASP.NET-Advanced---Final-project\Bookshop - The Reader\Bookshop - The Reader
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Book/AddBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZGRCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Book/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Cart/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Event/AddEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcQWRkRXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Event/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Event/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Event/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Event/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Genre/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Genre/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Genre/Books.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcQm9va3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Genre/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Home/Error400.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvcjQwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Home/Error401.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvcjQwMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Home/Error404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvcjQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Home/Error500.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvcjUwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Home/﻿﻿Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVzvu7/vu79FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Order/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Order/Confirmed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ29uZmlybWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Order/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Order/OrderHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcT3JkZXJIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Shared/Components/MainMenuComponent/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTWFpbk1lbnVDb21wb25lbnRcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Shared/_BookPagesPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Cb29rUGFnZXNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Shared/_BookPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Cb29rUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/User/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aench/OneDrive/Документи/GitHub/ASP.NET-Advanced---Final-project/Bookshop - The Reader/Bookshop - The Reader/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bdb0r73acm
